USE skolebasket_dk;

-- MySQL dump 10.14  Distrib 5.5.40-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: sfobasket
-- ------------------------------------------------------
-- Server version	5.5.37-MariaDB-wsrep

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
INSERT INTO `areas` VALUES (2,'Ballerup'),(3,'København'),(4,'Århus Kommune'),(5,'Skanderborg'),(6,'Gladsaxe'),(7,'Glostrup'),(8,'Frederiksberg'),(9,'Rødovre'),(10,'Gentofte'),(11,'Rudersdal'),(12,'Aarhus '),(13,'Silkeborg'),(14,'Favrskov'),(15,'Vejen'),(16,'Kolding'),(17,'Aalborg');
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commonconfig`
--

DROP TABLE IF EXISTS `commonconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commonconfig` (
  `name` text NOT NULL,
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commonconfig`
--

LOCK TABLES `commonconfig` WRITE;
/*!40000 ALTER TABLE `commonconfig` DISABLE KEYS */;
INSERT INTO `commonconfig` VALUES ('language','dk');
/*!40000 ALTER TABLE `commonconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gyms`
--

DROP TABLE IF EXISTS `gyms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gyms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `address` text NOT NULL,
  `area` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gyms`
--

LOCK TABLES `gyms` WRITE;
/*!40000 ALTER TABLE `gyms` DISABLE KEYS */;
INSERT INTO `gyms` VALUES (3,'Rosenlund, Ny hal','Ejbyvej 47, 2740 Skovlunde',0),(4,'Teseteseqdasdsad','ioadoiaoindaoid',0),(5,'asdsadiuwd','iaosdioasoid',2),(6,'Faeda','asdawdawd',2),(7,'wdawdawdaw','awdawdaw',2),(8,'Tingbjerg Skole','',3),(9,'Husum Skole','',3),(10,'Tagensbo Skole','',3),(11,'Holbergskolen','',3),(12,'Oehlenschlægersgade Skole','',3),(13,'Ålholm Skole','',3),(14,'Nyboder Skole','',3),(15,'Katrinedal Skole','',3),(16,'Guldberg Skole','',3),(17,'Vanløse Skole','',3),(18,'Grøndalsvænge Skole','',3),(19,'Næshøjskolen','Gammel Stillingvej 424, 8462 Harlev',4),(20,'Stjær Skole','Stjærvej 100 Stjær 8464 GALTEN',4),(21,'Gyvelhøjskolen','Røddikvej 20, 8464 Galten',5),(22,'Søborg Skole','',6),(23,'Vestervang','',7),(24,'Bülowsvejens Skole','',8),(25,'Ny Hollænderskolen','',8),(26,'Hendriksholm Skole','',9),(27,'Hanssted Skole','Rødbyvej 2 2500 Valby',3),(28,'Lystrup & Elsted SFO','Elsted Skolevej 6, 8520 Lystrup',4),(29,'vestergårdsskolen','Nordbyvej 25, 8260 VIBY J',4),(30,'Søndervangskolen','Søndervangs Alle 40, 8260 Viby J',4),(31,'Blågård Skole','Hans Tausens Gade 4',3),(32,'Rådmandsgade Skole','Rådmandsgade 22',3),(33,'Nørre Fælled Skole','Biskop Krags Vænge 7',3),(34,'Hyltebjerg Skole','Hanstholmvej 10',3),(35,'Strandskolen','Nellikevej 1, 8240 Risskov',4),(36,'Kochs skole','Skt. Johannes Alle 4, 8000 Århus C',4),(37,'Sølystskolen','Egå Havvej 5, 8250 Egå',4),(38,'N. Kochs Skole','Skt. Johannes Alle 4, 8000 Århus C',4),(39,'Christianshavns Skole','Prinsessegade',4),(40,'Christianshavns Skole','Prinsessegade',3),(41,'Dyssegård','',10),(42,'Skovvangskolen','Skovvangsvej 150, 8200 Aarhus N.',4),(43,'Grønnemose Skole','',6),(44,'Skovvang','',7),(45,'Tjørnegårdsskolen','',10),(46,'Gentofte Skole','',10),(47,'Maglegårdsskolen','',10),(49,'Bakkegårdsskolen','',10),(50,'Skovshoved Skole','',10),(51,'Dronninggaardsskolen','',11),(52,'Malling Skole','Lundshøjgårdsvej 19, 8340 Malling',4),(53,'Lystrup Skole','Lystrupvej 256, 8520 Lystrup',4),(54,'Vesterbro Ny Skole','',3),(55,'Bavnehøj Skole','',3),(56,'Tove Ditlevsens Skole ','Enghave Plads 21, 1670 København V',3),(57,'Bavnehøj Skole Bavnehøj Skole','Natalie Zahles Vej 9, 2450 København SV',3),(58,'Skolen på Islands Brygge ','Artillerivej 57, 2300 KBH S',3),(59,' Peder Lykke Skolen ','Brydes Allé 25, 2300 KBH S',3),(60,'Amager Fælled Skole','Sundholmsvej 2a, 2300 KBH S',3),(61,'Hadsten Skole SFO.','Hadbjergvej 12, 8370 Hadsten',14),(62,'Søndervangskolen','Søndervangs Alle 40, 8260 Viby J',12),(63,'Næshøjskolen','Gammel stillingvej 442, 8462 Harlev',12),(64,'Skovvangskolen','Skovvangsvej 150, 8200 Århus N',12),(65,'Kochs Skole','Sankt Johannes Alle 4, 8000 Århus C',12),(66,'Lystrup Skole','Lystrupvej 256, 8520 Lystrup',12),(67,'Malling Skole','Lundhøjgårdsvej 19, 8340 Malling',12),(68,'Elsted Skole','Elsted skolevej 6, 8520 Lystrup',12),(69,'Hårup Skole','Delfinvej 1, 8530 Hjortshøj',12),(70,'Buskelundskolen','Buskelundtoften 5, 8600 Silkeborg',13),(71,'Askov Malt skole','Maltvej 86, 6600 Vejen',15),(72,'Østerby skolen','Nygade 17, 6600 Vejen',15),(73,'Andst skole','Markdannersvej 4, 6600 Vejen',15),(74,'Skovbyskolen','Skråvejen 1-3, 8464 Galten',5),(75,'Brændkjærskolen','Brændkjærgade 92, 6000 Kolding',16),(76,'Kolding Real Skole','Vesterbrogade 6, 6000 Kolding',16);
/*!40000 ALTER TABLE `gyms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gymusers`
--

DROP TABLE IF EXISTS `gymusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gymusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `gymid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gymusers`
--

LOCK TABLES `gymusers` WRITE;
/*!40000 ALTER TABLE `gymusers` DISABLE KEYS */;
INSERT INTO `gymusers` VALUES (12,-1,8),(43,-1,21),(113,-1,35),(116,-1,30),(128,-1,42),(146,-1,49),(184,-1,59),(185,80,-1),(186,76,-1),(187,82,-1),(188,97,68),(189,99,68),(190,99,66),(191,97,66),(192,97,69),(193,92,65),(194,91,65),(195,93,67),(196,93,63),(197,92,62),(198,96,61),(199,96,-1),(200,95,70),(201,95,74),(202,93,74),(203,98,73),(204,98,71),(205,101,70),(206,100,64),(207,103,73),(208,103,71),(209,102,65);
/*!40000 ALTER TABLE `gymusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `gymid` int(11) NOT NULL,
  `boys` int(11) NOT NULL,
  `girls` int(11) NOT NULL,
  `extracoach` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` VALUES (1,1,3,4,0,0,'2014-08-07'),(2,1,3,3,1,0,'2014-09-03'),(3,1,3,3,2,0,'2014-11-06'),(4,1,3,3,8,0,'2014-12-08'),(5,1,3,3,6,0,'2014-12-06'),(6,23,12,20,22,0,'2014-10-29'),(7,23,13,26,22,0,'2014-10-27'),(8,23,12,26,22,0,'2014-10-28'),(9,17,10,20,30,0,'2014-10-28'),(10,17,11,10,10,0,'2014-10-28'),(11,17,11,10,10,0,'2014-10-21'),(12,17,11,10,12,0,'2014-10-22'),(13,17,11,10,14,0,'2014-10-24'),(14,17,10,0,30,0,'2014-10-21'),(15,17,10,19,15,0,'2014-10-23'),(16,17,8,17,20,0,'2014-10-22'),(17,17,10,17,20,0,'2014-10-30'),(18,16,8,13,16,0,'2014-10-20'),(19,16,8,14,19,0,'2014-10-21'),(20,16,9,26,0,0,'2014-10-21'),(21,16,8,14,17,0,'2014-10-22'),(22,16,10,13,18,0,'2014-10-23'),(23,16,8,5,4,0,'2014-10-23'),(24,16,9,27,0,0,'2014-10-24'),(25,16,8,14,15,0,'2014-10-27'),(26,16,8,17,16,0,'2014-10-28'),(27,16,9,26,0,0,'2014-10-28'),(28,16,8,17,15,0,'2014-10-29'),(29,16,10,17,19,0,'2014-10-30'),(30,21,14,20,20,0,'2014-10-20'),(31,21,14,20,20,0,'2014-10-04'),(32,21,10,20,20,0,'2014-10-28'),(33,17,11,11,10,0,'0000-00-00'),(34,22,17,25,21,0,'2014-10-20'),(35,22,17,30,29,0,'2014-10-21'),(36,22,17,30,29,0,'2014-10-28'),(37,22,17,25,21,0,'2014-10-30'),(38,16,8,5,4,0,'2014-10-30'),(39,16,9,0,10,0,'2014-10-31'),(40,17,11,14,7,0,'2014-10-31'),(41,21,14,23,14,0,'2014-11-03'),(42,21,14,22,16,0,'2014-04-04'),(43,21,10,22,18,0,'2014-11-02'),(44,17,11,10,10,0,'2014-04-04'),(45,19,14,22,22,0,'2014-10-21'),(46,19,15,10,10,0,'2014-10-22'),(47,16,8,8,9,0,'2014-11-03'),(48,16,8,9,8,0,'2014-11-04'),(49,16,9,0,16,0,'2014-11-04'),(50,16,8,14,15,0,'2014-11-05'),(51,17,10,23,18,0,'2014-11-06'),(52,26,21,0,27,0,'2014-11-06'),(53,17,11,10,10,0,'2014-11-06'),(54,30,22,12,8,0,'2014-11-06'),(55,36,18,25,20,0,'2014-10-31'),(56,36,18,25,20,0,'2014-10-31'),(57,36,18,50,50,0,'2014-10-31'),(58,37,17,25,25,0,'2014-10-21'),(59,37,17,25,25,0,'2014-10-28'),(60,37,17,25,25,0,'2014-10-05'),(61,38,16,8,11,0,'2014-11-03'),(62,37,16,0,25,0,'2014-10-24'),(63,37,16,0,25,0,'2014-10-30'),(64,37,16,0,25,0,'2014-10-31'),(65,37,16,0,25,0,'2014-11-06'),(66,37,16,0,25,0,'2014-11-07'),(67,15,27,14,17,0,'2014-10-20'),(68,15,16,15,10,0,'2014-10-22'),(69,15,16,14,12,0,'2014-10-27'),(70,15,16,14,10,0,'2014-10-29'),(71,15,16,14,11,0,'2014-11-05'),(72,22,17,25,25,0,'2014-11-04'),(73,22,17,21,26,0,'2014-11-06'),(74,16,8,7,8,0,'2014-11-10'),(75,16,9,6,5,0,'2014-11-07'),(76,23,13,26,22,0,'2014-10-27'),(77,23,13,24,21,0,'2014-11-03'),(78,23,13,23,18,0,'2014-11-03'),(79,23,12,23,22,0,'2014-10-28'),(80,23,12,0,0,0,'2014-10-29'),(81,23,12,22,20,0,'2014-10-29'),(82,23,12,26,25,0,'2014-10-22'),(83,23,12,0,0,0,'2014-10-23'),(84,23,16,21,21,0,'2014-10-23'),(85,23,16,21,21,0,'2014-10-27'),(86,23,16,20,19,0,'2014-10-29'),(87,23,16,20,21,0,'2014-11-03'),(88,23,16,18,22,0,'2014-11-05'),(89,23,16,18,19,0,'2014-11-10'),(90,23,18,22,19,0,'2014-10-31'),(91,17,11,10,10,0,'2014-09-12'),(92,17,11,11,11,0,'2014-09-25'),(93,23,17,23,23,0,'2014-10-20'),(94,23,17,25,22,0,'2014-10-31'),(95,23,17,25,21,0,'2014-11-07'),(96,17,10,16,20,0,'2014-11-11'),(97,21,10,16,20,0,'2014-11-11'),(98,17,11,10,12,0,'2014-11-11'),(99,21,14,20,20,0,'2014-11-02'),(100,21,16,20,20,0,'2014-10-02'),(101,16,8,13,17,0,'2014-11-12'),(102,16,8,9,7,0,'2014-11-11'),(103,16,9,0,16,0,'2014-11-11'),(104,17,8,16,18,0,'2014-11-12'),(105,16,10,15,20,0,'2014-11-13'),(106,17,10,15,20,0,'2014-11-13'),(107,15,16,12,13,0,'2014-11-10'),(108,15,16,10,12,0,'2014-11-12'),(109,22,17,25,25,0,'2014-11-11'),(110,22,17,26,34,0,'2014-11-13'),(111,35,27,25,25,0,'2014-10-20'),(112,35,27,12,13,0,'2014-10-23'),(113,35,27,25,25,0,'2014-10-24'),(114,35,27,25,25,0,'2014-10-27'),(115,35,27,13,12,0,'2014-10-30'),(116,35,27,25,26,0,'2014-10-31'),(117,35,27,25,25,0,'2014-11-03'),(118,35,27,12,13,0,'2014-11-06'),(119,35,27,12,13,0,'2014-11-07'),(120,35,27,12,12,0,'2014-11-13'),(121,35,26,7,5,0,'2014-11-13'),(122,30,22,8,12,0,'2014-11-13'),(123,35,27,25,25,0,'2014-11-14'),(124,17,11,10,10,0,'2014-11-14'),(125,36,18,35,30,0,'2014-11-15'),(126,16,9,0,12,0,'2014-11-14'),(127,16,9,0,12,0,'2014-11-15'),(128,21,14,25,16,0,'2014-11-17'),(129,35,27,21,25,0,'2014-11-17'),(130,16,8,8,10,0,'2014-11-17'),(131,21,31,20,20,0,'2014-11-18'),(132,21,10,19,21,0,'2014-11-02'),(133,18,12,11,12,0,'2014-08-08'),(134,18,12,11,12,0,'2014-09-08'),(135,18,12,11,10,0,'2014-09-08'),(136,17,10,19,21,0,'2014-11-18'),(137,38,11,9,8,0,'2014-11-18'),(138,17,10,15,20,0,'2014-11-19'),(139,16,8,15,20,0,'2014-11-19'),(140,16,8,8,10,0,'2014-11-18'),(141,41,27,25,27,0,'2014-11-17'),(142,40,18,25,25,0,'2014-11-16'),(143,40,18,25,25,0,'2014-11-16'),(144,40,31,22,22,0,'2014-11-18'),(145,15,16,12,12,0,'2014-11-17'),(146,16,10,11,22,0,'2014-11-20'),(147,17,10,15,23,0,'2014-11-20'),(148,17,33,11,8,0,'2014-11-20'),(149,16,8,9,3,0,'2014-11-20'),(150,22,17,22,25,0,'2014-11-18'),(151,22,17,28,30,0,'2014-11-20'),(152,17,31,30,26,0,'2014-11-21'),(153,36,18,30,35,0,'2014-11-21'),(154,17,33,12,7,0,'2014-11-21'),(155,21,14,22,16,0,'2014-11-24'),(156,16,33,10,6,0,'2014-11-21'),(157,19,13,15,12,0,'2014-10-27'),(158,19,14,26,15,0,'2014-10-28'),(159,19,15,12,10,0,'2014-10-29'),(160,19,13,22,15,0,'2014-11-03'),(161,19,15,10,10,0,'2014-11-05'),(162,19,13,17,13,0,'2014-11-10'),(163,19,14,26,15,0,'2014-11-11'),(164,19,15,11,10,0,'2014-11-12'),(165,19,13,17,14,0,'2014-11-17'),(166,19,14,25,16,0,'2014-11-18'),(167,19,14,25,16,0,'2014-11-18'),(168,19,15,11,10,0,'2014-11-19'),(169,19,32,20,17,0,'2014-11-24'),(170,21,31,21,22,0,'2014-11-25'),(171,16,31,12,10,0,'2014-11-21'),(172,16,33,9,6,0,'2014-11-21'),(173,17,10,14,19,0,'2014-11-26'),(174,16,8,12,15,0,'2014-11-26'),(175,25,21,0,37,0,'2014-11-13'),(176,25,21,41,0,0,'2014-11-20'),(177,25,19,0,22,0,'2014-11-04'),(178,25,19,0,17,0,'2014-11-11'),(179,25,20,0,24,0,'2014-11-03'),(180,25,20,0,27,0,'2014-11-10'),(181,15,33,9,8,0,'2014-11-21'),(182,15,16,15,13,0,'2014-11-26'),(183,19,14,26,15,0,'2014-11-25'),(184,19,15,11,10,0,'2014-11-26'),(185,22,17,20,23,0,'2014-11-25'),(186,22,17,26,26,0,'2014-11-27'),(187,34,25,23,22,0,'2014-10-28'),(188,34,24,25,24,0,'2014-11-25'),(189,34,24,21,21,0,'2014-11-18'),(190,34,24,21,21,0,'2014-11-11'),(191,34,24,21,21,0,'2014-11-04'),(192,34,25,23,22,0,'2014-09-16'),(193,34,25,23,22,0,'2014-09-19'),(194,34,25,23,22,0,'2014-09-23'),(195,34,25,23,22,0,'2014-09-26'),(196,34,25,23,22,0,'2014-09-30'),(197,34,25,23,22,0,'2014-10-03'),(198,34,25,23,22,0,'2014-10-07'),(199,34,25,23,22,0,'2014-10-10'),(200,34,25,23,22,0,'2014-10-20'),(201,34,25,23,22,0,'2014-10-28'),(202,25,21,31,0,0,'2014-11-28'),(203,39,27,25,0,0,'2014-10-27'),(204,39,27,0,8,0,'2014-10-30'),(205,39,27,25,0,0,'2014-10-31'),(206,39,27,0,11,0,'2014-11-06'),(207,39,27,25,0,0,'2014-11-07'),(208,36,18,34,32,0,'2014-11-28'),(209,16,31,12,13,0,'2014-11-28'),(210,16,32,8,9,0,'2014-11-28'),(211,16,8,4,4,0,'2014-11-27'),(212,16,33,9,0,0,'2014-11-28'),(213,30,22,11,1,0,'2014-11-28'),(214,17,33,7,8,0,'2014-11-27'),(215,40,31,22,23,0,'2014-11-25'),(216,40,31,25,25,0,'2014-11-28'),(217,40,32,10,10,0,'2014-11-28'),(218,22,18,16,15,0,'2014-11-28'),(219,22,18,18,14,0,'2014-11-28'),(220,22,32,17,17,0,'2014-12-01'),(221,25,37,0,15,0,'2014-12-01'),(222,44,36,16,8,0,'2014-08-12'),(223,49,36,12,4,0,'2014-08-19'),(224,49,36,7,5,0,'2014-09-02'),(225,49,36,8,2,0,'2014-09-16'),(226,49,36,3,0,0,'2014-09-30'),(227,49,36,11,0,0,'2014-10-28'),(228,49,36,6,0,0,'2014-11-11'),(229,49,36,8,0,0,'2014-11-18'),(230,48,36,5,2,0,'2014-08-26'),(231,48,36,5,2,0,'2014-09-09'),(232,48,36,10,2,0,'2014-09-23'),(233,48,36,7,3,0,'2014-10-07'),(234,48,36,11,0,0,'2014-10-21'),(235,48,36,6,2,0,'2014-11-04'),(236,48,36,12,0,0,'2014-11-25'),(237,46,35,0,0,0,'2014-11-20'),(238,17,31,14,12,0,'2014-12-02'),(239,17,10,23,17,0,'2014-12-02'),(240,18,11,9,9,0,'2014-09-09'),(241,18,11,10,11,0,'2014-09-11'),(242,18,11,12,9,0,'2014-09-16'),(243,18,11,8,13,0,'2014-09-25'),(244,18,11,11,9,0,'2014-09-30'),(245,18,12,22,22,0,'2014-10-07'),(246,18,12,0,26,0,'2014-12-08'),(247,18,12,26,0,0,'2014-10-11'),(248,18,12,0,26,0,'2014-10-12'),(249,18,12,22,0,0,'2014-11-18'),(250,18,12,0,24,0,'2014-11-25'),(251,18,12,23,0,0,'2014-11-26'),(252,18,11,8,12,0,'2014-10-07'),(253,18,11,11,12,0,'2014-10-02'),(254,18,11,12,11,0,'2014-10-03'),(255,18,11,11,13,0,'2014-10-09'),(256,18,11,11,11,0,'2014-10-21'),(257,18,11,11,10,0,'2014-10-24'),(258,18,11,9,10,0,'2014-10-28'),(259,18,11,11,9,0,'2014-10-23'),(260,18,11,9,10,0,'2014-10-31'),(261,18,11,10,12,0,'2014-10-30'),(262,18,11,12,11,0,'2014-11-04'),(263,18,11,13,9,0,'2014-11-06'),(264,18,11,9,11,0,'2014-11-07'),(265,18,11,10,10,0,'2014-11-11'),(266,18,11,10,10,0,'2014-11-14'),(267,18,11,9,9,0,'2014-11-18'),(268,18,11,9,9,0,'2014-11-20'),(269,18,11,8,11,0,'2014-11-25'),(270,18,33,9,8,0,'2014-11-27'),(271,17,10,19,20,0,'2014-12-04'),(272,49,36,8,2,0,'2014-12-02'),(273,29,23,5,5,0,'2014-12-06'),(274,29,23,13,12,0,'2014-11-21'),(275,29,23,7,8,0,'2014-11-14'),(276,29,23,8,5,0,'2014-11-07'),(277,29,23,4,3,0,'2014-10-24'),(278,29,23,10,6,0,'2014-10-03'),(279,29,23,10,3,0,'2014-10-10'),(280,29,23,6,5,0,'2014-10-31'),(281,18,33,8,10,0,'2014-12-04'),(282,18,33,15,10,0,'2014-12-05'),(283,18,33,15,17,0,'2014-12-05'),(284,22,32,16,17,0,'2014-12-08'),(285,40,31,20,20,21,'2014-12-02'),(286,40,31,25,25,16,'2014-12-05'),(287,40,32,5,15,16,'2014-12-05'),(288,15,16,12,13,-1,'2014-12-01'),(289,15,16,13,13,-1,'2014-12-03'),(290,15,16,12,12,-1,'2014-12-08'),(291,16,10,13,15,17,'2014-12-04'),(292,16,8,7,4,-1,'2014-12-04'),(293,16,31,9,11,-1,'2014-12-05'),(294,16,32,7,9,-1,'2014-12-05'),(295,16,33,12,6,-1,'2014-12-05'),(296,40,31,20,20,-1,'2014-12-09'),(297,44,35,15,4,-1,'2014-12-09'),(298,35,27,25,25,-1,'2014-10-20'),(299,35,27,12,13,-1,'2014-10-23'),(300,35,27,25,25,-1,'2014-10-24'),(301,35,27,25,25,-1,'2014-10-27'),(302,35,27,12,13,-1,'2014-10-30'),(303,35,27,25,25,-1,'2014-10-31'),(304,35,27,25,25,-1,'2014-11-03'),(305,35,27,13,12,-1,'2014-11-06'),(306,35,27,25,25,-1,'2014-11-07'),(307,35,27,12,13,-1,'2014-11-13'),(308,35,27,25,25,-1,'2014-11-14'),(309,35,27,25,25,-1,'2014-11-17'),(310,35,27,13,12,-1,'2014-11-20'),(311,35,27,25,25,-1,'2014-11-21'),(312,35,27,12,13,-1,'2014-11-24'),(313,35,27,13,12,-1,'2014-11-27'),(314,35,26,6,6,-1,'2014-11-13'),(315,35,26,6,8,-1,'2014-11-20'),(316,35,26,6,6,-1,'2014-11-27'),(317,35,26,6,6,-1,'2014-12-04'),(318,35,26,6,5,-1,'2014-12-11'),(319,35,16,0,26,20,'2014-11-28'),(320,16,8,10,2,-1,'2014-12-11'),(321,51,40,13,15,51,'2014-11-28'),(322,17,33,14,15,-1,'2014-12-11'),(323,17,31,12,10,-1,'2014-12-12'),(324,17,33,9,8,-1,'2014-12-12'),(325,49,36,8,0,-1,'2014-12-05'),(326,19,32,20,20,-1,'2014-12-01'),(327,19,13,21,23,-1,'2014-12-02'),(328,19,15,11,10,-1,'2014-12-03'),(329,19,13,20,21,-1,'2014-12-09'),(330,19,15,11,9,-1,'2014-12-10'),(331,40,31,25,25,16,'2014-12-12'),(332,40,31,20,20,21,'2014-12-16'),(333,21,31,22,24,-1,'2014-12-16'),(334,46,35,9,4,47,'2014-12-16'),(335,42,29,0,14,25,'2014-12-17'),(336,42,29,0,14,25,'2014-12-17'),(337,30,22,15,2,-1,'2014-12-18'),(338,30,22,13,5,-1,'2014-12-04'),(339,30,22,8,3,-1,'2014-12-04'),(340,30,22,11,7,-1,'2014-12-04'),(341,40,32,5,10,-1,'2014-12-19'),(342,37,17,30,30,22,'2014-11-11'),(343,37,16,0,30,-1,'2014-11-13'),(344,37,16,0,30,-1,'2014-11-14'),(345,37,17,30,30,22,'2014-11-18'),(346,37,16,0,30,-1,'2014-11-20'),(347,37,16,0,30,-1,'2014-11-20'),(348,37,16,0,30,-1,'2014-11-21'),(349,37,17,30,30,22,'2014-11-25'),(350,37,17,30,30,22,'2014-11-27'),(351,37,16,0,30,-1,'2014-11-27'),(352,37,34,0,0,22,'2014-12-02'),(353,45,37,0,10,52,'2014-12-15'),(354,16,13,8,15,19,'2015-01-07'),(355,30,22,0,14,-1,'2015-01-07'),(356,40,31,20,20,17,'2015-01-06'),(357,40,31,25,25,16,'2015-01-09'),(358,40,32,7,7,16,'2015-01-09'),(359,16,31,11,13,-1,'2015-01-09'),(360,16,32,6,10,40,'2015-01-09'),(361,27,29,0,12,-1,'2015-01-12'),(362,27,30,0,20,25,'2015-01-09'),(363,46,35,12,2,47,'2015-01-06'),(364,16,13,11,12,19,'2015-01-13'),(365,16,13,11,14,19,'2015-01-14'),(366,27,28,0,20,25,'2015-01-15'),(367,19,32,25,20,-1,'2015-01-05'),(368,19,13,26,26,-1,'2015-01-06'),(369,19,15,12,11,-1,'2015-01-07'),(370,19,32,26,17,-1,'2015-01-12'),(371,19,13,12,10,-1,'2015-01-13'),(372,19,15,12,11,-1,'2015-01-14'),(373,16,31,11,13,-1,'2015-01-16'),(374,16,32,2,11,40,'2015-01-16'),(375,27,30,0,15,54,'2015-01-16'),(376,30,22,0,17,-1,'2015-01-18'),(377,27,29,0,13,-1,'2015-01-19'),(378,16,13,8,14,19,'2015-01-20'),(379,49,36,7,0,-1,'2015-01-20'),(380,16,13,10,11,-1,'2015-01-21'),(381,30,22,0,8,-1,'2015-01-22'),(382,30,43,9,13,-1,'2015-01-04'),(383,27,28,0,18,25,'2015-01-22'),(384,30,43,5,12,-1,'2015-01-22'),(385,22,32,14,16,-1,'2015-01-05'),(386,22,32,15,15,-1,'2015-01-12'),(387,22,32,16,14,-1,'2015-01-19'),(388,27,30,0,18,25,'2015-01-23'),(389,46,35,12,4,-1,'2015-01-13'),(390,27,29,0,6,-1,'2015-01-26'),(391,46,35,7,5,-1,'2015-01-27'),(392,30,43,8,13,-1,'2015-01-28'),(393,30,22,0,15,-1,'2015-01-28'),(394,57,21,17,5,28,'2015-01-22'),(395,57,21,16,5,50,'2015-01-29'),(396,30,43,10,10,-1,'2015-01-29'),(397,27,28,0,15,25,'2015-01-29'),(398,27,29,0,2,-1,'2015-02-02'),(399,19,32,20,20,-1,'2015-01-19'),(400,19,13,22,22,-1,'2015-01-20'),(401,19,15,12,12,-1,'2015-01-21'),(402,27,28,0,19,25,'2015-02-05'),(403,57,21,18,3,50,'2015-02-05'),(404,16,13,9,10,19,'2015-02-05'),(405,30,43,8,12,-1,'2015-02-06'),(406,30,43,3,5,-1,'2015-02-05'),(407,27,42,0,12,56,'2015-02-17'),(408,54,30,0,15,27,'2015-01-16'),(409,54,37,0,10,25,'2015-01-05'),(410,54,37,5,5,-1,'2015-01-12'),(411,54,37,5,5,25,'2015-01-19'),(412,54,37,5,5,-1,'2015-01-26'),(413,54,37,5,5,25,'2015-02-02'),(414,54,37,7,7,-1,'2015-02-16'),(415,30,22,0,10,-1,'2015-02-18'),(416,16,13,10,13,19,'2015-02-19'),(417,57,21,15,4,50,'2015-02-19'),(418,30,43,0,6,-1,'2015-02-19'),(419,27,30,0,18,25,'2015-02-20'),(420,27,30,0,18,54,'2015-02-05'),(421,54,30,0,19,27,'2015-02-20'),(422,54,30,0,19,25,'2015-02-20'),(423,27,29,9,1,-1,'2015-02-23'),(424,54,37,11,3,25,'2015-02-23'),(425,30,43,7,6,-1,'2015-02-23'),(426,54,42,1,10,-1,'2015-02-24'),(427,57,21,15,5,50,'2015-02-26'),(428,30,45,4,2,-1,'2015-02-26'),(429,16,13,14,7,-1,'2015-02-26'),(430,27,30,0,18,54,'2015-02-27'),(431,30,43,2,12,-1,'2015-03-02'),(432,54,37,3,1,-1,'2015-03-02'),(433,49,36,7,0,-1,'2015-02-17'),(434,19,15,10,11,-1,'2015-02-05'),(435,19,15,11,11,-1,'2015-02-19'),(436,30,46,11,11,-1,'2015-03-04'),(437,30,46,11,11,-1,'2015-03-03'),(438,30,46,11,11,-1,'2015-03-03'),(439,59,46,10,8,-1,'2015-03-05'),(440,59,41,12,6,-1,'2015-03-02'),(441,57,21,15,4,-1,'2015-03-05'),(442,59,45,13,4,-1,'2015-03-05'),(443,27,30,0,18,57,'2015-03-06'),(444,54,37,6,2,-1,'2015-03-09'),(445,59,41,12,2,-1,'2015-03-09'),(446,27,29,2,0,-1,'2015-03-09'),(447,30,43,25,0,-1,'2015-03-11'),(448,30,43,0,32,-1,'2015-03-03'),(449,30,46,15,15,58,'2015-03-11'),(450,30,46,15,15,58,'2015-03-03'),(451,30,46,15,15,58,'2015-03-03'),(452,58,46,15,15,30,'2015-03-11'),(453,58,46,15,15,30,'2015-03-11'),(454,58,46,15,15,58,'2015-03-11'),(455,30,51,6,0,58,'2015-03-11'),(456,58,51,6,0,30,'2015-03-11'),(457,58,46,14,13,-1,'2015-03-12'),(458,58,46,13,10,-1,'2015-03-04'),(459,58,46,13,10,-1,'2015-03-12'),(460,57,21,14,6,50,'2015-03-12'),(461,30,45,12,2,59,'2015-03-12'),(462,54,30,0,20,-1,'2015-03-13'),(463,58,41,15,5,-1,'2015-03-16'),(464,54,37,6,4,-1,'2015-03-16'),(465,54,42,14,1,55,'2015-03-17'),(466,58,46,19,8,30,'2015-03-18'),(467,58,46,19,8,30,'2015-03-18'),(468,58,46,15,11,30,'2015-03-18'),(469,55,42,14,0,53,'2015-03-17'),(470,58,51,6,0,30,'2015-03-18'),(471,30,46,13,12,58,'2015-03-18'),(472,30,46,12,13,58,'2015-03-03'),(473,30,46,12,13,58,'2015-03-03'),(474,30,51,4,0,58,'2015-03-03'),(475,59,45,11,1,30,'2015-03-19'),(476,50,21,16,4,28,'2015-03-19'),(477,50,21,16,4,28,'2015-03-19'),(478,30,45,14,1,59,'2015-03-19'),(479,54,30,0,20,60,'2015-03-20'),(480,59,41,16,3,-1,'2015-03-23'),(481,62,43,22,0,62,'2015-03-23'),(482,54,37,6,3,-1,'2015-03-23'),(483,55,42,11,0,28,'2015-03-24'),(484,49,36,8,0,-1,'2015-03-10'),(485,49,36,9,0,-1,'2015-03-17'),(486,49,36,4,0,-1,'2015-03-02'),(487,19,15,10,12,-1,'2015-03-05'),(488,19,15,11,11,-1,'2015-03-12'),(489,59,45,10,2,-1,'2015-03-03'),(490,58,46,13,12,30,'2015-03-25'),(491,58,46,13,12,30,'2015-03-25'),(492,58,46,12,12,30,'2015-03-25'),(493,58,51,6,0,30,'2015-03-25'),(494,30,46,12,11,58,'2015-03-26'),(495,30,46,12,11,58,'2015-03-04'),(496,30,46,12,11,58,'2015-03-04'),(497,30,51,6,0,58,'2015-03-04'),(498,59,46,18,6,16,'2015-03-26'),(499,59,46,6,15,16,'2015-03-26'),(500,16,46,15,7,61,'2015-03-19'),(501,16,41,10,9,59,'2015-03-23'),(502,16,46,15,6,59,'2015-03-26'),(503,16,46,15,7,59,'2015-03-26'),(504,16,46,15,7,61,'2015-03-19'),(505,50,21,14,1,28,'2015-03-26'),(506,58,45,9,0,-1,'2015-03-26'),(507,54,30,0,10,60,'2015-03-27'),(508,61,51,6,0,-1,'2015-03-05'),(509,61,46,15,5,16,'2015-03-19'),(510,61,41,14,5,58,'2015-03-16'),(511,46,35,9,0,47,'2015-03-10'),(512,46,35,9,3,47,'2015-03-24'),(513,46,35,9,0,47,'2015-03-24'),(514,54,42,15,0,55,'2015-04-07'),(515,58,49,10,6,-1,'2015-04-07'),(516,58,46,13,13,30,'2015-03-08'),(517,58,46,13,13,30,'2015-04-08'),(518,58,46,13,13,30,'2015-04-08'),(519,30,46,13,13,58,'2015-04-08'),(520,30,46,13,13,58,'2015-04-08'),(521,30,46,13,13,58,'2015-04-08'),(522,30,51,11,1,58,'2015-04-08'),(523,58,46,13,10,-1,'2015-04-09'),(524,58,46,13,10,-1,'2015-04-09'),(525,58,46,13,10,-1,'2015-04-09'),(526,50,21,11,1,28,'2015-04-09'),(527,54,30,8,5,60,'2015-04-10'),(528,58,50,16,5,-1,'2015-04-09'),(529,30,45,8,1,-1,'2015-04-09'),(530,54,30,6,1,64,'2015-04-13'),(531,58,41,12,7,30,'2015-04-13'),(532,54,52,9,10,63,'2015-04-07'),(533,54,52,11,9,63,'2015-04-09'),(534,54,53,11,0,64,'2015-04-09'),(535,54,52,8,10,63,'2015-04-10'),(536,58,49,10,2,-1,'2015-04-14'),(537,54,42,11,0,55,'2015-04-14'),(538,30,41,15,7,58,'2015-04-13'),(539,58,46,15,7,30,'2015-04-15'),(540,58,46,15,7,30,'2015-04-03'),(541,58,46,15,7,30,'2015-04-03'),(542,58,46,18,7,-1,'2015-04-16'),(543,58,46,17,8,-1,'2015-04-04'),(544,58,46,16,6,-1,'2015-04-04'),(545,30,46,15,7,58,'2015-04-15'),(546,30,46,15,7,58,'2015-04-15'),(547,30,46,15,7,58,'2015-04-15'),(548,54,52,11,9,63,'2015-04-16'),(549,58,50,11,3,-1,'2015-04-16'),(550,54,53,13,0,64,'2015-04-16'),(551,65,54,30,30,62,'2015-04-10'),(552,65,54,20,15,-1,'2015-04-13'),(553,65,54,20,15,62,'2015-04-15'),(554,65,54,20,20,62,'2015-04-16'),(555,16,54,14,10,14,'2015-04-07'),(556,58,46,17,7,-1,'2015-04-17'),(557,54,52,8,11,63,'2015-04-17'),(558,54,30,8,4,60,'2015-04-17'),(559,65,54,20,20,62,'2015-04-17'),(560,54,37,8,6,-1,'2015-04-20'),(561,58,49,7,3,-1,'2015-04-21'),(562,50,42,15,0,-1,'2015-04-21'),(563,65,54,20,20,-1,'2015-04-20'),(564,54,52,9,8,63,'2015-04-21'),(565,65,54,20,20,62,'2015-04-22'),(566,49,36,8,1,-1,'2015-04-07'),(567,49,36,7,0,-1,'2015-04-14'),(568,49,36,3,1,-1,'2015-04-21'),(569,61,46,15,10,-1,'2015-04-23'),(570,61,46,16,14,-1,'2015-04-16'),(571,61,41,15,5,-1,'2015-04-20'),(572,61,45,15,5,-1,'2015-04-13'),(573,65,54,30,30,62,'2015-04-23'),(574,59,45,0,0,30,'2015-04-09'),(575,54,52,11,9,63,'2015-04-23'),(576,59,45,13,2,30,'2015-04-23'),(577,50,21,14,2,-1,'2015-04-23'),(578,54,53,10,0,-1,'2015-04-23'),(579,58,50,12,2,-1,'2015-04-23'),(580,58,46,15,7,-1,'2015-04-24'),(581,54,52,9,8,63,'2015-04-24'),(582,65,54,30,30,62,'2015-04-24'),(583,30,45,5,4,59,'2015-04-09'),(584,30,45,5,7,59,'2015-04-23'),(585,54,30,8,4,60,'2015-04-24'),(586,54,37,10,7,64,'2015-04-27'),(587,54,52,9,10,63,'2015-04-28'),(588,50,42,7,1,28,'2015-04-28'),(589,58,49,8,1,-1,'2015-04-28'),(590,49,36,3,0,-1,'2015-04-28'),(591,67,54,0,35,-1,'2015-04-16'),(592,67,54,0,35,-1,'2015-04-09'),(593,65,54,20,20,66,'2015-04-29'),(594,27,29,25,0,-1,'2015-04-30'),(595,54,52,9,9,63,'2015-04-30'),(596,59,45,6,6,30,'2015-04-30'),(597,65,54,23,20,62,'2015-04-30'),(598,58,50,12,2,-1,'2015-04-30'),(599,54,53,10,0,64,'2015-05-04'),(600,54,37,5,5,64,'2015-05-01'),(601,54,52,8,9,63,'2015-05-05'),(602,49,36,3,1,-1,'2015-04-28'),(603,50,42,12,4,28,'2015-05-05'),(604,58,49,19,0,-1,'2015-05-05'),(605,54,52,11,9,63,'2015-05-07'),(606,58,50,13,3,-1,'2015-05-07'),(607,54,53,9,0,64,'2015-05-07'),(608,58,46,12,11,-1,'2015-05-08'),(609,54,52,8,10,63,'2015-05-08'),(610,50,42,8,6,28,'2015-05-12'),(611,54,52,8,10,63,'2015-05-12'),(612,58,49,11,1,-1,'2015-05-12'),(613,54,37,4,3,64,'2015-05-18'),(614,54,52,8,9,63,'2015-05-19'),(615,54,42,7,6,55,'2015-05-19'),(616,67,54,0,35,-1,'2015-05-07'),(617,67,54,0,35,-1,'2015-05-07'),(618,67,54,0,32,-1,'2015-05-21'),(619,61,41,15,5,-1,'2015-05-04'),(620,61,46,15,10,-1,'2015-05-07'),(621,61,41,15,5,-1,'2015-05-11'),(622,61,41,15,5,-1,'2015-05-18'),(623,61,46,15,10,-1,'2015-05-21'),(624,27,29,20,0,-1,'2015-05-21'),(625,50,21,10,7,28,'2015-05-21'),(626,58,46,11,9,-1,'2015-05-22'),(627,58,50,5,2,-1,'2015-05-21'),(628,58,49,13,1,-1,'2015-05-19'),(629,54,52,11,9,63,'2015-05-21'),(630,54,52,8,10,63,'2015-05-22'),(631,54,30,8,4,60,'2015-05-22'),(632,58,49,0,0,-1,'2015-05-26'),(633,54,52,9,10,63,'2015-05-26'),(634,54,42,8,3,55,'2015-05-26'),(635,59,45,10,5,-1,'2015-05-27'),(636,59,45,10,5,-1,'2015-05-27'),(637,54,52,11,9,63,'2015-05-28'),(638,54,52,8,10,63,'2015-05-29'),(639,49,36,5,1,-1,'2015-05-01'),(640,49,36,5,1,-1,'2015-04-28'),(641,49,36,6,0,-1,'2015-05-05'),(642,49,36,3,0,-1,'2015-05-26'),(643,54,30,10,4,60,'2015-05-29'),(644,54,37,8,0,64,'2015-06-01'),(645,55,42,8,4,-1,'2015-06-02'),(646,16,50,13,15,14,'2015-05-20'),(647,59,45,5,5,-1,'2015-06-03'),(648,54,52,8,10,63,'2015-06-04'),(649,54,37,10,0,64,'2015-06-08'),(650,54,42,8,5,55,'2015-06-09'),(651,61,49,13,0,59,'2015-06-09'),(652,59,45,0,0,61,'2015-06-10'),(653,54,37,5,0,64,'2015-06-15'),(654,54,30,8,4,60,'2015-06-19'),(655,54,37,6,0,-1,'2015-06-22');
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `passwd` text NOT NULL,
  `access` int(11) NOT NULL,
  `lang` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'admin','Administrator','admin@nanobasket.dk','e2c1016d30d3d53cd5344abfba8b743a85807c941defc2e990f28f6c5c88fcc7',3,'dk'),(69,'skou','Christian Skou','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',3,''),(76,'ErickVigansky ','Erick Vigansky ','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(77,'AnnaFilrup ','AnnaFilrup','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(78,'WilliamBjerager ','William Bjerager ','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(79,'IvanaKostic','Ivana Kostic','1234','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(80,'AlmirZeco','Almir Zeco','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(81,'MadsAndersen','Mads Andersen','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(82,'Christianskou','Christian Skou','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(83,'KatrineRosenbjerg ','Katrine Rosenbjerg ','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(84,'CasperHesseldal','Casper Hesseldal','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(85,'NicolaiNielsen','Nicolai Nielsen','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(86,'Georgeberling','George Berling ','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(87,'Nebosjamitrovic','Nebosjamitrovic','','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(88,'Anjaandersen','Anja Andersen','Anja@bornebasketfonden.dk','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',3,''),(89,'ThomasJohansen','Thomas Johansen','Tjs@basket.dk','4a79110419cc975e7c5595bbea38651ef2dcdff79deb41b2c838b4b3370e32e5',3,''),(90,'JensLaulund','Jens Laulund','Jens@bornebasketfonden.dk','105a3f7698de854391a75097820c6f35f5fd8530785891206cee8c1092902462',3,''),(91,'Lisetteskov','Lisette Skov','lisetteskov@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(92,'andreasboel','Andreas Boel','boel87@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(93,'birnaballisager','Birna Ballisager','birnaballisager@hotmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(94,'sebastianåris','Sebastian Åris','sebastian@aarispetersen.dk','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(95,'shivareimann','Shiva Reimann','shivareimann@yahoo.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(96,'louisehartvig','Louise Hartvig','lshrtvg476@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(97,'alfredbennett','Alfred Bennett','alfred.bennett.jr@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(98,'ceciliemunkjylov','Cecilie Munk Jylov','ceciliejylov@live.dk','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(99,'nicklasseeberg','Nicklas Seeberg','nicklasseeberg53@hotmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(100,'laugepedersen','Lauge Pedersen','laugejpedersen@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(101,'kristianvendelbo','Kristian Vendelbo','K_vendelbo@hotmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(102,'viktorbruunjensen','Viktor Bruun Jensen','viktor@viogvores.dk','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(103,'raphaelsilva','Raphael Silva','trainerrafael@aol.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,''),(104,'benjaminmunk','Benjamin Munk','benjaminmunk1997@gmail.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',5,'');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-27 16:40:00
